{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "HotelBookingSystemSecretKey_FieldTraining_W5_2026_SecureKey_AlHikmaUniversity",
    "Issuer": "HotelBookingSystemAPI",
    "Audience": "HotelBookingSystemClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

